2017-09-29 16:24:56,842 - root - INFO 开户名【nimeide】可用 - [12356:12380]
2017-09-29 16:25:02,107 - root - INFO 密码验证一致 - [12356:12380]
2017-09-29 16:25:11,565 - root - INFO 用户 【nimeide】 信息输入成功，等待出卡。。。 - [12356:12380]
2017-09-29 16:25:11,639 - root - INFO 用户 【nimeide】 出卡成功，打印凭条 - [12356:12380]
2017-09-29 16:25:23,797 - root - INFO 用户【nimeide】验证正确 - [12356:12380]
2017-09-29 16:25:30,812 - root - INFO 卡号【0000000000000021】验证正确 - [12356:12380]
2017-09-29 16:26:28,974 - root - error sql execute failure [insert into hb_borrow(username,borrow_done,huabei_limit,borrow_date,isrepayment,huabei_residue_limit) values('nimeide', '', 3000, 0, 0, 3000)] - [12356:12380]
2017-09-29 16:26:40,019 - root - INFO 用户【nimeide】验证正确 - [12356:12380]
2017-09-29 16:26:43,620 - root - INFO 卡号【0000000000000021】验证正确 - [12356:12380]
2017-09-29 16:26:54,165 - root - error sql execute failure [SELECT huabei_residue_limit FROM hb_borrow WHERE username = "nimeide"] - [12356:12380]
